{
  "name": "puppetcam",
  "version": "0.0.1",
  "description": "Capture all automated actions in a browser and export as a video",
  "scripts": {
    "example": "node export.js http://tobiasahlin.com/spinkit/ spinner.webm"
  },
  "keywords": [
    "record",
    "chrome",
    "puppeteer",
    "screencast"
  ],
  "dependencies": {
    "puppeteer": "^2.1.0",
    "xvfb": "^0.3.0"
  }
}
